<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <!-- Our Pricing Annually Monthly Basic &dollar;19.99 &dollar;199.99 500 GB
    Storage 2 Users Allowed Send up to 3 GB Learn More Professional
    &dollar;24.99 &dollar;249.99 1 TB Storage 5 Users Allowed Send up to 10 GB
    Learn More Master &dollar;39.99 &dollar;399.99 2 TB Storage 10 Users Allowed
    Send up to 20 GB Learn More -->

      <div class="main">
        <h1 class="pricing_heading">Our Pricing</h1>
        <div class="switch-tab">
          <label>Annually</label>
          <label class="switch">
            <input type="checkbox" id="checkbox" checked="true" onchange="changeAmount()">
            <span class="slider round"></span>
          </label>
          <label>Monthly</label>
        </div>

        <div class="pricing">
          <div class="price price1">
            <label>Basic</label>
            <div class="doller">
              $
              <span id="amount1">19.99</span>
            </div>
            <div class="features">
              <label>500 GB Storage</label>
              <label>2 Users Allowed</label>
              <label>Send up to 3 GB</label>
            </div>
            <button class="learn_more">LEARN MORE</button>
          </div>

          <div class="price price2">
            <label>Professional</label>
            <div class="doller">
              $
              <span id="amount2">24.99</span>
            </div>
            <div class="features">
              <label>1 TB Storage</label>
              <label>5 Users Allowed</label>
              <label>Send up to 10 GB</label>
            </div>
            <button class="learn_more learn_more2">LEARN MORE</button>
          </div>
          
          <div class="price price3">
            <label>Master</label>
            <div class="doller">
              $
              <span id="amount3">39.99</span>
            </div>
            <div class="features">
              <label>2 TB Storage</label>
              <label>10 Users Allowed</label>
              <label>Send up to 20 GB</label>
            </div>
            <button class="learn_more">LEARN MORE</button>
          </div>

        </div>
      </div>

  </body>

  <script>
    function changeAmount(){
      const checkbox = document.getElementById('checkbox');
      const amount1 = document.getElementById('amount1');
      const amount2 = document.getElementById('amount2');
      const amount3 = document.getElementById('amount3');

      if (checkbox.checked === true){
        amount1.innerHTML = '19.99';
        amount2.innerHTML = '24.99';
        amount3.innerHTML = '39.99'
      } else {
        amount1.innerHTML = '199.99';
        amount2.innerHTML = '249.99';
        amount3.innerHTML = '399.99';
      }
    }
  </script>

</html>
